$color-fuente: steelblue
a  
    color: $color-fuente
    display: inline-block    
    font-size: 25px
    font-family: comic sans-serif
    margin: 25px
    
ul
    align-items: center
    text-align: center
    
    
    
