$color-fuente: steelblue
li
    color: $color-fuente
    display: inline-block
    

ul
    align-items: center
    text-align: center

.miniContenedor
    display: inline-block
    width: 300px
    height: 400px
    border: 2px solid #ccc
    
